{
	"id": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
	"name": "IoT-433Mhz",
	"description": "API for IoT-433Mhz",
	"order": [
		"d874cfc4-19c4-e361-40c4-aac696e5a361",
		"f866bae2-5d72-8666-bd89-0bd71487bf44",
		"37f4de17-c746-012d-0629-dbf1693faf94",
		"63dc519c-d481-abe1-9b24-b0c1e39ca5a8",
		"65c20876-02b3-1d3e-8562-2427577455ca",
		"c1924bc0-41c1-1bc5-debd-6ad97c85fc8b",
		"68605113-24e1-74fc-366d-51053d1fd39c",
		"2ad5b93b-c522-3391-048a-bd7c54877023",
		"8c3d062c-d57d-eb68-d16b-7ebd5cd3b788",
		"82b603b5-39bc-37cd-17f8-2beae124a18c",
		"0c9ac94a-4611-6713-4f70-81b28df24daa",
		"909bde67-9c73-1167-f81a-c7faf3442d6e",
		"bb62b697-49a1-529c-d27c-fe6644ee5dd8",
		"25c03c6c-f198-7326-e662-a0fc67a56ff9",
		"44c8bfe3-f876-f847-2273-baead06fbd1e",
		"99efa7fe-fbe2-e94e-98d0-abefa4bc9747",
		"a0296167-c44d-01e2-9c4b-cabebca32f03",
		"ccf5a017-71db-ebc0-bd6e-ffb6b851e4be",
		"4dc49108-e2d9-c8c0-54e4-85fb6e6bb33f"
	],
	"folders": [],
	"timestamp": 1452386878140,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0c9ac94a-4611-6713-4f70-81b28df24daa",
			"headers": "",
			"url": "127.0.0.1:8080/api/switch/welcome-switch-card/off",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "Switch off",
			"description": "switch off given card shortname",
			"descriptionFormat": "html",
			"time": 1454371739855,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "25c03c6c-f198-7326-e662-a0fc67a56ff9",
			"headers": "",
			"url": "127.0.0.1:8080/api/settings/get",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454452422855,
			"name": "get Settings",
			"description": "get Settings from DB.",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "2ad5b93b-c522-3391-048a-bd7c54877023",
			"headers": "",
			"url": "127.0.0.1:8080/api/alarm/welcome-alarm-1/disarm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454371508184,
			"name": "Disarm alarm card type",
			"description": "Disarm an alarm card type. Once disarmed it will not send notifications and call the WebHooks anymore.",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "37f4de17-c746-012d-0629-dbf1693faf94",
			"headers": "",
			"url": "127.0.0.1:8080/api/code/send/5201",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "send a specified code",
			"description": "Send the specified code",
			"descriptionFormat": "html",
			"time": 1452560458572,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "44c8bfe3-f876-f847-2273-baead06fbd1e",
			"headers": "",
			"url": "127.0.0.1:8080/api/system/get/uid",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "get System UID",
			"description": "get System UID. The UID is a base64 function applied to all the concatenated machine's MAC addresses.",
			"descriptionFormat": "html",
			"time": 1454452514802,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4dc49108-e2d9-c8c0-54e4-85fb6e6bb33f",
			"headers": "",
			"url": "127.0.0.1:8080/api/system/email/disable",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "diable Email Notification",
			"description": "disable Email Notification.",
			"descriptionFormat": "html",
			"time": 1454455528420,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "63dc519c-d481-abe1-9b24-b0c1e39ca5a8",
			"headers": "",
			"url": "127.0.0.1:8080/api/cards/all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "list all cards",
			"description": "Request all CARDS in DB",
			"descriptionFormat": "html",
			"time": 1452828531252,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "65c20876-02b3-1d3e-8562-2427577455ca",
			"headers": "",
			"url": "127.0.0.1:8080/api/cards/new",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "card_img",
					"value": "433mhz-rf.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "headline",
					"value": "prova",
					"type": "text",
					"enabled": true
				},
				{
					"key": "shortname",
					"value": "lamp 12",
					"type": "text",
					"enabled": true
				},
				{
					"key": "card_body",
					"value": "Body example. <b>html available</b>",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "switch",
					"type": "text",
					"enabled": true
				},
				{
					"key": "room",
					"value": "Bedroom",
					"type": "text",
					"enabled": true
				},
				{
					"key": "on_code",
					"value": "5393",
					"type": "text",
					"enabled": true
				},
				{
					"key": "off_code",
					"value": "5463",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453951763384,
			"name": "New card",
			"description": "POST request to create a new Card.",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "68605113-24e1-74fc-366d-51053d1fd39c",
			"headers": "",
			"url": "127.0.0.1:8080/api/alarm/welcome-alarm-1/arm",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454371524912,
			"name": "Arm alarm card type.",
			"description": "Arm an alarm card type. Once armed it will send notifications and call the WebHooks URL if any.",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "82b603b5-39bc-37cd-17f8-2beae124a18c",
			"headers": "",
			"url": "127.0.0.1:8080/api/codes/available",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454031848617,
			"name": "get available codes",
			"description": "Return all the available codes stored in DB. Available codes can be assigned to a new device card.",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "8c3d062c-d57d-eb68-d16b-7ebd5cd3b788",
			"headers": "",
			"url": "127.0.0.1:8080/api/cards/get/alarm-test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454032226476,
			"name": "get card",
			"description": "Return a single card with the specified shortname",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "909bde67-9c73-1167-f81a-c7faf3442d6e",
			"headers": "",
			"url": "127.0.0.1:8080/api/switch/welcome-switch-card/on",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454371771388,
			"name": "Switch on",
			"description": "switch on given card shortname",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "99efa7fe-fbe2-e94e-98d0-abefa4bc9747",
			"headers": "",
			"url": "127.0.0.1:8080/api/system/telegram/enable",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "enable Telegram Notification",
			"description": "enable Telegram Notification.",
			"descriptionFormat": "html",
			"time": 1454454958615,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a0296167-c44d-01e2-9c4b-cabebca32f03",
			"headers": "",
			"url": "127.0.0.1:8080/api/system/email/enable",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454455478112,
			"name": "enable Email Notification",
			"description": "enable Email Notification.",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "bb62b697-49a1-529c-d27c-fe6644ee5dd8",
			"headers": "",
			"url": "127.0.0.1:8080/api/switch/welcome-switch-card/toggle",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454430744821,
			"name": "Switch toggle",
			"description": "switch toggle for the given card shortname",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"responses": []
		},
		{
			"id": "c1924bc0-41c1-1bc5-debd-6ad97c85fc8b",
			"headers": "",
			"url": "127.0.0.1:8080/api/cards/delete/[card-shortname]",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "delete a Card",
			"description": "delete a card given his shortname.",
			"descriptionFormat": "html",
			"time": 1453438062517,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ccf5a017-71db-ebc0-bd6e-ffb6b851e4be",
			"headers": "",
			"url": "127.0.0.1:8080/api/system/telegram/disable",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "disable Telegram Notification",
			"description": "disable Telegram Notification.",
			"descriptionFormat": "html",
			"time": 1454455507224,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d874cfc4-19c4-e361-40c4-aac696e5a361",
			"headers": "",
			"url": "127.0.0.1:8080/api/codes/all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "urlencoded",
			"name": "list all codes",
			"description": "Request all codes in DB",
			"descriptionFormat": "html",
			"time": 1452559794507,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f866bae2-5d72-8666-bd89-0bd71487bf44",
			"headers": "",
			"url": "127.0.0.1:8080/api/codes/ignored",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d9f1a733-05df-add2-1dd9-5910ad167bf4",
			"data": [],
			"dataMode": "params",
			"name": "list all ignored codes",
			"description": "Request all the ignored codes from DB",
			"descriptionFormat": "html",
			"time": 1452559915921,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}